{
  "name": "Add Blocker Solution",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension is used to provide the solution regarding the other extension of add blocker which is actually providing the essence of the virus attack.",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contentSettings",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "src/inject/inject.html"
  }
}