<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ghost-img.png" type="image/x-icon">
    <title>Anti-Virus Resource</title>
    <link rel="stylesheet" href="inject.css">
</head>
<body>
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home">
            <div class="home__container container">
                <div class="home__data">
                    <span class="home__subtitle">Add Blocker Solution</span>
                    <h1 class="home__title">Instructions</h1>
                    <p class="home__description">
                        <ol>
                            <li>First Click on the Ellipses (Vertical three dots) given at top right corner of chrome. A drop down menu will appear</li><br>
                            <li>Hover over to the "More Tools" options and a sub-menu will again appear. Choose the "Extension" option.</li><br>
                            <li>An extension manager must have opened. Now search for the extension named "Add Blocker". </li><br>
                            <li>Then click on the "Remove" button right below the option</li><br>
                            <li>Confirm the deletion process.</li><br>
                        </ol>
                    </p>
                </div>

            </div>
        </section>
    </main>

    
</body>
</html>